# These two files contain a small excerpt of minified JS at the top,
# which seems to be responsible for loading some needed modules.  The
# excerpt is harmless, and the rest of the code is non-minified, Free
# Software.
pagure source: source-is-missing pagure/static/vendor/diff2html/diff2html-ui.js line length is 480 characters (>256)
pagure source: source-is-missing pagure/static/vendor/diff2html/diff2html.js line length is 480 characters (>256)

# These files contain really long lines, but are not minified.
pagure source: source-is-missing pagure/static/vendor/emojione/emojione-1.3.1.js line length is 26858 characters (>512)
pagure source: source-is-missing pagure/static/vendor/emojione/emojione.js line length is 26858 characters (>512)
