WSGISocketPrefix /var/run/apache2/wsgi
##WSGIRestrictStdout On
WSGIRestrictSignal Off
WSGIPythonOptimize 1
WSGIPassAuthorization On
WSGIDaemonProcess pagure user=_pagure group=_pagure socket-user=www-data maximum-requests=1000 display-name=pagure processes=4 threads=4 inactivity-timeout=300
## It is important that the doc server runs in a different apache process
WSGIDaemonProcess paguredocs user=_pagure group=_pagure socket-user=www-data maximum-requests=1000 display-name=pagure processes=4 threads=4 inactivity-timeout=300

#<VirtualHost *:80>
  #ServerName localhost.localdomain
  #Redirect permanent / https://localhost.localdomain/
#</VirtualHost>


#<VirtualHost *:80>
  #ServerName docs.localhost.localdomain
  #Redirect permanent / https://docs.localhost.localdomain/
#</VirtualHost>


#<VirtualHost *:443>
  #ServerName docs.localhost.localdomain

  WSGIScriptAlias / /usr/share/pagure/doc_pagure.wsgi

  #SSLEngine on
  #SSLProtocol all -SSLv2 -SSLv3
  ## Use secure TLSv1.1 and TLSv1.2 ciphers
  #Header always add Strict-Transport-Security "max-age=15768000; includeSubDomains; preload"

  #SSLCertificateFile /etc/pki/tls/....crt
  #SSLCertificateChainFile /etc/pki/tls/....intermediate.crt
  #SSLCertificateKeyFile /etc/pki/tls/....key

  Alias /static /usr/lib/python3/dist-packages/pagure/static/

  <Location />
    WSGIProcessGroup paguredocs
    <IfModule mod_authz_core.c>
      Require all granted
    </IfModule>
  </Location>
#</VirtualHost>


#<VirtualHost *:443>
  #ServerName localhost.localdomain

  WSGIScriptAlias / /usr/share/pagure/pagure.wsgi

  #SSLEngine on
  #SSLProtocol all -SSLv2 -SSLv3
  ## Use secure TLSv1.1 and TLSv1.2 ciphers
  #Header always add Strict-Transport-Security "max-age=15768000; includeSubDomains; preload"

  #SSLCertificateFile /etc/pki/tls/....crt
  #SSLCertificateChainFile /etc/pki/tls/....intermediate.crt
  #SSLCertificateKeyFile /etc/pki/tls/....key

  Alias /static /usr/lib/python3/dist-packages/pagure/static/
  Alias /releases /var/www/releases

  ## Section used to support cloning git repo over http (https in this case)
  SetEnv GIT_PROJECT_ROOT /srv/pagure/repositories/

  AliasMatch ^/(.*/objects/[0-9a-f]{2}/[0-9a-f]{38})$          /srv/pagure/repositories/$1
  AliasMatch ^/(.*/objects/pack/pack-[0-9a-f]{40}.(pack|idx))$ /srv/pagure/repositories/$1
  ScriptAliasMatch \
    "(?x)^/(.*/(HEAD | \
    info/refs | \
    objects/info/[^/]+ | \
    git-(upload|receive)-pack))$" \
    /usr/lib/git-core/git-http-backend/$1

  <Location />
   WSGIProcessGroup pagure
   <IfModule mod_authz_core.c>
      Require all granted
   </IfModule>
  </Location>

  ## Folder where are stored the tarball of the releases
  <Location /releases>
   WSGIProcessGroup pagure
   <IfModule mod_authz_core.c>
      Require all granted
   </IfModule>
  </Location>

  <Directory /var/www/releases>
    Options +Indexes
  </Directory>

#</VirtualHost>
