From: Sergio Durigan Junior <sergiodj@sergiodj.net>
Date: Tue, 13 Aug 2019 20:45:36 -0400
Subject: Remove specific version from sqlalchemy dependency

---
 requirements.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/requirements.txt b/requirements.txt
index c877d94..3530cf8 100644
--- a/requirements.txt
+++ b/requirements.txt
@@ -31,7 +31,7 @@ six
 # test_pagure_lib.py to raise a:
 # "(sqlite3.OperationalError) no such column: users.user"
 # in test_search_projects_private line 319
-sqlalchemy < 1.3.0
+sqlalchemy
 # 1.4.0 is broken, 1.4.0-post-1 works but gives odd results on newer setuptools
 # the latest version 1.5.0 is also known to work
 straight.plugin
