pagure for Debian
=================

Minified JS/CSS
---------------

The package contained a lot of non-free, minified JavaScript and CSS
files; they had to be removed in order to make the package
DFSG-compliant.  To replace them, I tried to use as many JavaScript
Debian packages as I could.  Some of the dependencies are not packaged
yet, so I chose to remove the minified JS but keep the non-minified
version in the source, and re-generate the minified JS/CSS "by hand"
(after dh_auto_install).

Broken/unsafe links under pagure/hooks/files/
---------------------------------------------

For some reason, under the pagure/hooks/files/ directory, there were
some symbolic links pointing to "/does/not/exist".  I could not find
an explanation for their existence, nor an indication that they were
necessary for anything, so I chose to remove them from the sources as
well (lintian would emit an error otherwise).

 -- Sergio Durigan Junior <sergiodj@debian.org>  Fri, 19 Jul 2019 14:24:52 -0400

